<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Simpas Seminar Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('simpas_banner.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .background-text {
            position: absolute;
            top: 10%;
            right: 20px;
            color: white;
        }

        .big-text {
            font-size: 4vw;
            font-weight: bold;
        }

        .small-text {
            font-size: 2vw;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4vw;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 4vw;
            box-shadow: 0 0 2vw rgba(0, 0, 0, 0.1);
            margin: 4vw;
            width: calc(100% - 8vw);
            box-sizing: border-box;
        }

        .facility-text {
            font-size: 2vw;
            max-width: 80%;
            text-align: right;
            position: absolute;
            top: 0;
            right: 0;
            margin: 2vw;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            color: white;
           
        }

        img {
            width: 20vw;
            max-width: 100%;
            margin-right: 4vw;
            height: auto;
        }

        h1, p {
            color: #333;
            margin-bottom: 2vw;
            font-size: 3vw;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-top: 2vw;
        }

        button {
            flex: 1;
            width: 48%;
            padding: 1vw 2vw;
            font-size: 2vw;
            margin: 0 1vw;
            max-width: 100%;
            color: white;
            background-color: rgb(70, 84, 221);
            border-color: rgb(70, 84, 221);
            border-radius: 1vw;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .big-text, .small-text, h1, p, .facility-text {
                font-size: 5vw;
            }
        }

        @media (max-width: 600px) {
            .big-text, .small-text, h1, p, .facility-text {
                font-size: 6vw;
            }
        }

        @media (max-width: 1200px) {
            .big-text {
                font-size: 3vw;
            }

            .small-text {
                font-size: 1.5vw;
            }

            h1, p {
                font-size: 2.5vw;
            }

            .facility-text {
                font-size: 1.5vw;
                margin-bottom: 1.5vw;
                max-width: 100%;
                width: 80%;
                margin: 0 auto;
                text-align: center;
            }

            .container {
                width: calc(100% - 4vw);
                padding: 2vw;
                margin: 2vw;
            }

            img {
                width: 15vw;
                margin-right: 2vw;
            }

            button {
                padding: 0.5vw 2vw;
                font-size: 1.5vw;
                margin: 0.5vw;
                border-radius: 0.5vw;
            }
        }
    </style>
</head>
<body>
   
    <div class="container">
        <p class="facility-text">Simpas<br>World class,<br> multi-disciplinary research facility.</p>
        <img src="Simpas_Logo.png" alt="Simpas Logo">
        <h1>Welcome to Simpas Seminar Schedule</h1>
        <p>Please select your location:</p>
        <div class="button-container">
            <button onclick="window.location.href='https://forms.gle/GaKqVzaMHsyYTAEE8';">Suzhou</button>
            <button onclick="window.location.href='https://forms.gle/kQ53atBMi7TN4ZGT9';">Other Locations</button>
        </div>
    </div>
</body>
</html>








